Comentarios, Comentarios Limpios, Sentimiento, Estado de Limpieza, Idioma Detectado, Entidades Detectadas
================================================================================
Comentario Original: AY YO TENGO LA DEFINITIVA
Comentario Limpio: ay definitiva
Sentimiento: {'label': 'NEU', 'score': 0.5310827493667603}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.5565915), 'word': 'FINITIVA', 'start': 17, 'end': 25}]

Comentario Original: Tora y delfi comparten saliva ?? 🌿🌿🕊️
Comentario Limpio: tora delfi comparten saliva
Sentimiento: {'label': 'NEU', 'score': 0.5810278654098511}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'PER', 'score': np.float32(0.9499036), 'word': 'Tora', 'start': 0, 'end': 4}, {'entity_group': 'PER', 'score': np.float32(0.7932709), 'word': 'del', 'start': 7, 'end': 10}]

Comentario Original: delfina 🐍🐍🐍 🐍🐍🐍🐍🐍🐍 delfina 🐍🐍🐍🐍
Comentario Limpio: delfina delfina
Sentimiento: {'label': 'NEU', 'score': 0.5352499485015869}
Estado de Limpieza: Comentario limpio
Idioma Detectado: it
Entidades Detectadas: []

Comentario Original: sofia no sabes eliminar aguante lucianaaaa
Comentario Limpio: sofia sabes eliminar aguante lucianaaaa
Sentimiento: {'label': 'NEU', 'score': 0.38970187306404114}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: []

Comentario Original: toraaa
Comentario Limpio: toraaa
Sentimiento: {'label': 'NEU', 'score': 0.5604027509689331}
Estado de Limpieza: Comentario limpio
Idioma Detectado: so
Entidades Detectadas: []

Comentario Original: YO TENGO LA DEFINITIVA DICE JAJAJAJAJA NI VOTASTE DELFINA JAJAJAJAJAJAJAJ AH RE PESADA JAJAJAJAJA
Comentario Limpio: definitiva dice jajajajaja votaste delfina jajajajajajajaj ah re pesada jajajajaja
Sentimiento: {'label': 'NEG', 'score': 0.7349270582199097}
Estado de Limpieza: Comentario limpio
Idioma Detectado: sl
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.49019763), 'word': 'G', 'start': 6, 'end': 7}, {'entity_group': 'ORG', 'score': np.float32(0.67508197), 'word': 'LA DEFINITIVA DICE', 'start': 9, 'end': 27}, {'entity_group': 'ORG', 'score': np.float32(0.9595609), 'word': 'AJAJAJAJA NI', 'start': 29, 'end': 41}, {'entity_group': 'ORG', 'score': np.float32(0.97271186), 'word': 'TE DELFINA JAJAJAJAJAJAJAJ', 'start': 47, 'end': 73}, {'entity_group': 'ORG', 'score': np.float32(0.96192485), 'word': 'ESADA JAJAJAJAJA', 'start': 81, 'end': 97}]

Comentario Original: DELFINA HACETE UNA DIFINITIVA EN EL CEREBRO 🧠
Comentario Limpio: delfina hacete difinitiva cerebro
Sentimiento: {'label': 'NEU', 'score': 0.5455241203308105}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.99322045), 'word': 'LFINA HACETE UNA DIFINIT', 'start': 2, 'end': 26}]

Comentario Original: delfina mi amor veni pa mi casa hermosa
Comentario Limpio: delfina amor veni pa casa hermosa
Sentimiento: {'label': 'NEU', 'score': 0.48576241731643677}
Estado de Limpieza: Comentario limpio
Idioma Detectado: it
Entidades Detectadas: []

Comentario Original: Renato denso
Comentario Limpio: renato denso
Sentimiento: {'label': 'NEG', 'score': 0.812929630279541}
Estado de Limpieza: Comentario limpio
Idioma Detectado: pt
Entidades Detectadas: [{'entity_group': 'PER', 'score': np.float32(0.9853563), 'word': 'Renato', 'start': 0, 'end': 6}]

Comentario Original: NO CONECTÓ CON ESTE GRAN HERMANO!! 🤦‍♀️🤦‍♀️🤦‍♀️🤦‍♀️🤦‍♀️
Comentario Limpio: conectó gran hermano
Sentimiento: {'label': 'NEU', 'score': 0.5454656481742859}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: []

Comentario Original: al menos se llevan mejor Sandra y petro ji
Comentario Limpio: menos llevan mejor sandra petro ji
Sentimiento: {'label': 'NEU', 'score': 0.5480042695999146}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'PER', 'score': np.float32(0.99821967), 'word': 'Sandra', 'start': 25, 'end': 31}, {'entity_group': 'PER', 'score': np.float32(0.92983216), 'word': 'petro j', 'start': 34, 'end': 41}]

Comentario Original: le tienen demasiada lastima a delfina solo por su edad, si se hizo la malota adentro que se la banque afuera también
Comentario Limpio: demasiada lastima delfina solo edad si hizo malota adentro banque afuera
Sentimiento: {'label': 'NEG', 'score': 0.9693859219551086}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: []

Comentario Original: aguante Luciana 🫶❤️
Comentario Limpio: aguante luciana
Sentimiento: {'label': 'POS', 'score': 0.49232086539268494}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'PER', 'score': np.float32(0.99808997), 'word': 'Luciana \U0001faf6❤️', 'start': 8, 'end': 19}]

Comentario Original: si mi amor cuando llegues a esa edad motosiera para los canuto
Comentario Limpio: si amor llegues edad motosiera canuto
Sentimiento: {'label': 'NEU', 'score': 0.8541640639305115}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: []

Comentario Original: son malas con la petrona a pero van y le piden trenzas!!!!
Comentario Limpio: malas petrona van piden trenzas
Sentimiento: {'label': 'NEU', 'score': 0.5288444757461548}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: []

Comentario Original: aguante bonjoo9
Comentario Limpio: aguante bonjoo9
Sentimiento: {'label': 'POS', 'score': 0.5508924722671509}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: []

Comentario Original: bonjo no hace una si sigue así patas pa afueraaa
Comentario Limpio: bonjo hace si sigue así patas pa afueraaa
Sentimiento: {'label': 'NEU', 'score': 0.6109961271286011}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: []

Comentario Original: sopa 9009
Comentario Limpio: sopa 9009
Sentimiento: {'label': 'NEU', 'score': 0.6280325055122375}
Estado de Limpieza: Comentario limpio
Idioma Detectado: sl
Entidades Detectadas: []

Comentario Original: aguante Luciana 💪
Comentario Limpio: aguante luciana
Sentimiento: {'label': 'POS', 'score': 0.49232086539268494}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'PER', 'score': np.float32(0.99808997), 'word': 'Luciana 💪', 'start': 8, 'end': 17}]

Comentario Original: sopa es o se hace porque voto a Luciana tiene que votar a otros que están jugando fuerte y a nano no no
Comentario Limpio: sopa hace voto luciana votar jugando fuerte nano
Sentimiento: {'label': 'NEU', 'score': 0.6981211304664612}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'PER', 'score': np.float32(0.9996105), 'word': 'Luciana', 'start': 32, 'end': 39}]

Comentario Original: QUE RICO ESCUPIDAS Y VELLOS ALGUIEN QUIERE?
Comentario Limpio: rico escupidas vellos alguien quiere
Sentimiento: {'label': 'NEU', 'score': 0.8239067196846008}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.48474443), 'word': 'ESCUPID', 'start': 9, 'end': 16}, {'entity_group': 'MISC', 'score': np.float32(0.48896593), 'word': 'ALGUIEN', 'start': 28, 'end': 35}]

Comentario Original: De mi grupo y tan M como vos Delfina
Comentario Limpio: grupo tan m vos delfina
Sentimiento: {'label': 'NEG', 'score': 0.8588114380836487}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'PER', 'score': np.float32(0.7087074), 'word': 'Delfina', 'start': 29, 'end': 36}]

Comentario Original: ESTÁ MILI PILI DE DELFINA SE CREE MIL Y SE FUE PRIMERA LA MAMARRACHOOO MAL CAGADO 😹
Comentario Limpio: mili pili delfina cree mil primera mamarrachooo mal cagado
Sentimiento: {'label': 'NEG', 'score': 0.827691376209259}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.50239396), 'word': 'Á MI', 'start': 3, 'end': 7}, {'entity_group': 'ORG', 'score': np.float32(0.51358086), 'word': 'PILI', 'start': 10, 'end': 14}, {'entity_group': 'ORG', 'score': np.float32(0.35248756), 'word': 'DELFIN', 'start': 18, 'end': 24}, {'entity_group': 'ORG', 'score': np.float32(0.38025188), 'word': 'CHOO', 'start': 65, 'end': 69}]

Comentario Original: la tora y delfína andan vivoriando
Comentario Limpio: tora delfína andan vivoriando
Sentimiento: {'label': 'NEU', 'score': 0.7042506337165833}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: []

Comentario Original: amo depilarme 🏊‍♂️
Comentario Limpio: amo depilarme
Sentimiento: {'label': 'POS', 'score': 0.7696483731269836}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: []

Comentario Original: es facha el peruano !
Comentario Limpio: facha peruano
Sentimiento: {'label': 'NEU', 'score': 0.4978931248188019}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: []

Comentario Original: Veles al 9009
Comentario Limpio: veles 9009
Sentimiento: {'label': 'NEU', 'score': 0.6587450504302979}
Estado de Limpieza: Comentario limpio
Idioma Detectado: ca
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.86924356), 'word': 'eles', 'start': 1, 'end': 5}]

Comentario Original: y la CHINA SUAREZ?
Comentario Limpio: china suarez
Sentimiento: {'label': 'NEU', 'score': 0.465280681848526}
Estado de Limpieza: Comentario limpio
Idioma Detectado: sw
Entidades Detectadas: [{'entity_group': 'MISC', 'score': np.float32(0.7592232), 'word': 'CHINA', 'start': 5, 'end': 10}]

Comentario Original: SANDRAAAAA
Comentario Limpio: sandraaaaa
Sentimiento: {'label': 'NEU', 'score': 0.5612124800682068}
Estado de Limpieza: Comentario limpio
Idioma Detectado: so
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.99240863), 'word': 'NDRAAAAA', 'start': 2, 'end': 10}]

Comentario Original: ese Renato se acomoda el pelo
Comentario Limpio: renato acomoda pelo
Sentimiento: {'label': 'NEU', 'score': 0.7066516876220703}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'PER', 'score': np.float32(0.9981831), 'word': 'Renato', 'start': 4, 'end': 10}]

Comentario Original: que tenía que ver la música 😂😂
Comentario Limpio: ver música
Sentimiento: {'label': 'NEU', 'score': 0.5101249814033508}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: []

Comentario Original: QUE BUENA DOMADA QUE LE METIO SOPA AL CUCK NANO
Comentario Limpio: buena domada metio sopa cuck nano
Sentimiento: {'label': 'POS', 'score': 0.7144450545310974}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.74510944), 'word': 'UENA DOMADA', 'start': 5, 'end': 16}, {'entity_group': 'ORG', 'score': np.float32(0.58375955), 'word': 'UCK NANO', 'start': 39, 'end': 47}]

Comentario Original: ES NABO EL PERUANO
Comentario Limpio: nabo peruano
Sentimiento: {'label': 'NEG', 'score': 0.6777694225311279}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.8779864), 'word': 'S NABO EL PERUANO', 'start': 1, 'end': 18}]

Comentario Original: LA TRIBUNA ESTA PRENDIDA😎😃
Comentario Limpio: tribuna prendida
Sentimiento: {'label': 'NEU', 'score': 0.7181183695793152}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.9486886), 'word': 'LA TRIBUNA ESTA', 'start': 0, 'end': 15}]

Comentario Original: le tienen demasiada lastima a delfina solo por su edad, si se hizo la malota adentro que se la banque afuera también
Comentario Limpio: demasiada lastima delfina solo edad si hizo malota adentro banque afuera
Sentimiento: {'label': 'NEG', 'score': 0.9693859219551086}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: []

Comentario Original: POR QUÉ EN LA COCINA? QUE ASCO
Comentario Limpio: cocina asco
Sentimiento: {'label': 'NEG', 'score': 0.8001588582992554}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.52719307), 'word': 'É E', 'start': 6, 'end': 9}, {'entity_group': 'ORG', 'score': np.float32(0.5506691), 'word': 'LA COCINA', 'start': 11, 'end': 20}, {'entity_group': 'ORG', 'score': np.float32(0.74026924), 'word': 'UE ASCO', 'start': 23, 'end': 30}]

Comentario Original: EN LA COCINA SE DEPILAM LAS SUCIAS
Comentario Limpio: cocina depilam sucias
Sentimiento: {'label': 'NEG', 'score': 0.7141450047492981}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.94738734), 'word': 'N LA COCINA', 'start': 1, 'end': 12}, {'entity_group': 'ORG', 'score': np.float32(0.443246), 'word': 'DEPILA', 'start': 16, 'end': 22}, {'entity_group': 'LOC', 'score': np.float32(0.3459067), 'word': 'SUCIA', 'start': 28, 'end': 33}]

Comentario Original: ULISES AL 9009
Comentario Limpio: ulises 9009
Sentimiento: {'label': 'NEU', 'score': 0.61765056848526}
Estado de Limpieza: Comentario limpio
Idioma Detectado: et
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.99677414), 'word': 'LISES AL', 'start': 1, 'end': 9}, {'entity_group': 'MISC', 'score': np.float32(0.40906447), 'word': '900', 'start': 10, 'end': 13}]

Comentario Original: EMA BUTCH MADRE
Comentario Limpio: ema butch madre
Sentimiento: {'label': 'NEU', 'score': 0.5066001415252686}
Estado de Limpieza: Comentario limpio
Idioma Detectado: pt
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.8865686), 'word': 'MA BUTCH MADRE', 'start': 1, 'end': 15}]

Comentario Original: Vamos madre
Comentario Limpio: vamos madre
Sentimiento: {'label': 'NEU', 'score': 0.5059575438499451}
Estado de Limpieza: Comentario limpio
Idioma Detectado: lt
Entidades Detectadas: [{'entity_group': 'LOC', 'score': np.float32(0.7461068), 'word': 'amos', 'start': 1, 'end': 5}]

Comentario Original: martina 9009
Comentario Limpio: martina 9009
Sentimiento: {'label': 'NEU', 'score': 0.5067843198776245}
Estado de Limpieza: Comentario limpio
Idioma Detectado: tl
Entidades Detectadas: []

Comentario Original: Renato - nosotros somo lo bueno y lo bueno gana
Comentario Limpio: renato somo bueno bueno gana
Sentimiento: {'label': 'POS', 'score': 0.7627196907997131}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'PER', 'score': np.float32(0.99543226), 'word': 'Renato', 'start': 0, 'end': 6}]

Comentario Original: aguante gh
Comentario Limpio: aguante gh
Sentimiento: {'label': 'POS', 'score': 0.4903782308101654}
Estado de Limpieza: Comentario limpio
Idioma Detectado: it
Entidades Detectadas: []

Comentario Original: Renato lo que tenés de boludo lo tenés de lindooo
Comentario Limpio: renato tenés boludo tenés lindooo
Sentimiento: {'label': 'NEG', 'score': 0.5354946255683899}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'PER', 'score': np.float32(0.93986183), 'word': 'Rena', 'start': 0, 'end': 4}]

Comentario Original: jessi no sda
Comentario Limpio: jessi sda
Sentimiento: {'label': 'NEU', 'score': 0.6523025631904602}
Estado de Limpieza: Comentario limpio
Idioma Detectado: hr
Entidades Detectadas: []

Comentario Original: A Petrona
Comentario Limpio: petrona
Sentimiento: {'label': 'NEU', 'score': 0.5192914009094238}
Estado de Limpieza: Comentario limpio
Idioma Detectado: it
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.9921369), 'word': 'A Petrona', 'start': 0, 'end': 9}]

Comentario Original: ulises
Comentario Limpio: ulises
Sentimiento: {'label': 'NEU', 'score': 0.5828785300254822}
Estado de Limpieza: Comentario limpio
Idioma Detectado: et
Entidades Detectadas: []

Comentario Original: UN AÑO CON NICO te queremos mucho 🖤🥰
Comentario Limpio: año nico queremos
Sentimiento: {'label': 'NEU', 'score': 0.5206547379493713}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.95678306), 'word': 'UN AÑO CON NICO', 'start': 0, 'end': 15}]

Comentario Original: SANTIAGO
Comentario Limpio: santiago
Sentimiento: {'label': 'NEU', 'score': 0.5525009036064148}
Estado de Limpieza: Comentario limpio
Idioma Detectado: tl
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.98310316), 'word': 'NTIAGO', 'start': 2, 'end': 8}]

Comentario Original: la vota a Petrona
Comentario Limpio: vota petrona
Sentimiento: {'label': 'NEU', 'score': 0.668418824672699}
Estado de Limpieza: Comentario limpio
Idioma Detectado: it
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.9912048), 'word': 'Petrona', 'start': 10, 'end': 17}]

Comentario Original: el acc de direct go mañana esta delfina
Comentario Limpio: acc direct go mañana delfina
Sentimiento: {'label': 'NEU', 'score': 0.8931885361671448}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: []

Comentario Original: a petrona
Comentario Limpio: petrona
Sentimiento: {'label': 'NEU', 'score': 0.5192914009094238}
Estado de Limpieza: Comentario limpio
Idioma Detectado: it
Entidades Detectadas: []

Comentario Original: A PETRONA VOTA
Comentario Limpio: petrona vota
Sentimiento: {'label': 'NEU', 'score': 0.6881852746009827}
Estado de Limpieza: Comentario limpio
Idioma Detectado: it
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.98118734), 'word': 'ETRONA VOTA', 'start': 3, 'end': 14}]

Comentario Original: luciana se va !
Comentario Limpio: luciana va
Sentimiento: {'label': 'NEU', 'score': 0.5752130746841431}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: []

Comentario Original: A petro_
Comentario Limpio: petro_
Sentimiento: {'label': 'NEU', 'score': 0.542097270488739}
Estado de Limpieza: Comentario limpio
Idioma Detectado: it
Entidades Detectadas: []

Comentario Original: SIEMPRE ESTUVO PERDIDA DELFI🧠🧠🧠🧠🧠
Comentario Limpio: siempre perdida delfi
Sentimiento: {'label': 'NEG', 'score': 0.8058992624282837}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: []

Comentario Original: Luciana a la final
Comentario Limpio: luciana final
Sentimiento: {'label': 'NEU', 'score': 0.5484544038772583}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.72141004), 'word': 'Luciana', 'start': 0, 'end': 7}]

Comentario Original: madre sandra
Comentario Limpio: madre sandra
Sentimiento: {'label': 'NEG', 'score': 0.5832265615463257}
Estado de Limpieza: Comentario limpio
Idioma Detectado: sv
Entidades Detectadas: []

Comentario Original: MADREEE
Comentario Limpio: madreee
Sentimiento: {'label': 'NEU', 'score': 0.41805267333984375}
Estado de Limpieza: Comentario limpio
Idioma Detectado: so
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.5621009), 'word': 'DREEE', 'start': 2, 'end': 7}]

Comentario Original: TORAA LIMPIA LA BOMBILLA NO LE DES MATE 🤢🤢🤢🤢
Comentario Limpio: toraa limpia bombilla des mate
Sentimiento: {'label': 'NEU', 'score': 0.6475290656089783}
Estado de Limpieza: Comentario limpio
Idioma Detectado: it
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.9230822), 'word': 'RAA LIMPIA LA BOMBILLA', 'start': 2, 'end': 24}]

Comentario Original: a Santiago o a Ulises
Comentario Limpio: santiago ulises
Sentimiento: {'label': 'NEU', 'score': 0.5317220687866211}
Estado de Limpieza: Comentario limpio
Idioma Detectado: tl
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.76014256), 'word': 'Santiago o a Ulises', 'start': 2, 'end': 21}]

Comentario Original: a.pre
Comentario Limpio: pre
Sentimiento: {'label': 'NEU', 'score': 0.5148550271987915}
Estado de Limpieza: Comentario limpio
Idioma Detectado: sk
Entidades Detectadas: []

Comentario Original: alguna de las GIRLS
Comentario Limpio: alguna girls
Sentimiento: {'label': 'NEU', 'score': 0.7966581583023071}
Estado de Limpieza: Comentario limpio
Idioma Detectado: ca
Entidades Detectadas: [{'entity_group': 'MISC', 'score': np.float32(0.6833808), 'word': 'GIRL', 'start': 14, 'end': 18}]

Comentario Original: a santiago lo odia
Comentario Limpio: santiago odia
Sentimiento: {'label': 'NEU', 'score': 0.527827799320221}
Estado de Limpieza: Comentario limpio
Idioma Detectado: it
Entidades Detectadas: []

Comentario Original: aguante Sandra con todo
Comentario Limpio: aguante sandra
Sentimiento: {'label': 'POS', 'score': 0.5858949422836304}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'PER', 'score': np.float32(0.94494647), 'word': 'Sandra', 'start': 8, 'end': 14}]

Comentario Original: Luciana y Petrona
Comentario Limpio: luciana petrona
Sentimiento: {'label': 'NEU', 'score': 0.6657296419143677}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: [{'entity_group': 'PER', 'score': np.float32(0.999493), 'word': 'Luciana', 'start': 0, 'end': 7}, {'entity_group': 'PER', 'score': np.float32(0.9992447), 'word': 'Petro', 'start': 10, 'end': 15}]

Comentario Original: amo a sandr
Comentario Limpio: amo sandr
Sentimiento: {'label': 'POS', 'score': 0.6749653816223145}
Estado de Limpieza: Comentario limpio
Idioma Detectado: pt
Entidades Detectadas: []

Comentario Original: matina la 9009
Comentario Limpio: matina 9009
Sentimiento: {'label': 'NEU', 'score': 0.659438967704773}
Estado de Limpieza: Comentario limpio
Idioma Detectado: sw
Entidades Detectadas: []

Comentario Original: martna
Comentario Limpio: martna
Sentimiento: {'label': 'NEU', 'score': 0.5546634197235107}
Estado de Limpieza: Comentario limpio
Idioma Detectado: tl
Entidades Detectadas: []

Comentario Original: Beles al 9009
Comentario Limpio: beles 9009
Sentimiento: {'label': 'NEU', 'score': 0.7451702952384949}
Estado de Limpieza: Comentario limpio
Idioma Detectado: hu
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.87458485), 'word': 'Beles', 'start': 0, 'end': 5}]

Comentario Original: che tora porque no la tratas mal como decias cosas de furia
Comentario Limpio: che tora tratas mal decias cosas furia
Sentimiento: {'label': 'NEG', 'score': 0.901738166809082}
Estado de Limpieza: Comentario limpio
Idioma Detectado: es
Entidades Detectadas: []

Comentario Original: Delfina shh
Comentario Limpio: delfina shh
Sentimiento: {'label': 'NEU', 'score': 0.6150943040847778}
Estado de Limpieza: Comentario limpio
Idioma Detectado: it
Entidades Detectadas: [{'entity_group': 'PER', 'score': np.float32(0.5648039), 'word': 'Delfin', 'start': 0, 'end': 6}]

Comentario Original: vota a Santiago
Comentario Limpio: vota santiago
Sentimiento: {'label': 'NEU', 'score': 0.5981420278549194}
Estado de Limpieza: Comentario limpio
Idioma Detectado: it
Entidades Detectadas: [{'entity_group': 'ORG', 'score': np.float32(0.6793217), 'word': 'Santiago', 'start': 7, 'end': 15}]

Comentario Original: va a votar hombres
Comentario Limpio: va votar hombres
Sentimiento: {'label': 'NEU', 'score': 0.7343105673789978}
Estado de Limpieza: Comentario limpio
Idioma Detectado: ca
Entidades Detectadas: []

Temas Generados:
lastima; hizo; banque; demasiada; malota; adentro; edad; si; santiago; delfina; quiere; cocina; peruano; renato; luciana; sandra; va; tenés; madre; aguante; menos; mejor; llevan; petro; amor; tora; sandra; renato; delfi; bueno; mili; votar; nano; mal; vota; sopa; delfina; aguante; luciana; petrona; sigue; patas; bonjo; aguante; hace; pa; renato; amo; ulises; 9009
